{
    "name": "someline/someline-starter",
    "description": "Someline Starter is a PHP framework for quick building Web Apps and Restful APIs, with modern design pattern foundation.",
    "keywords": ["framework", "laravel", "someline", "someline-starter"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "dingo/api": "1.0.*@dev",
        "rap2hpoutre/laravel-log-viewer": "^0.7.0",
        "someline/starter-framework": "1.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "Someline\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
