{
  "name": "bootstrap-filestyle",
  "version": "1.0.5",
  "homepage": "https://github.com/markusslima/bootstrap-filestyle",
  "authors": [
    "Markus Lima @markusslima"
  ],
  "description": "Bootstrap FileStyle is a quick and simple plugin to help style your form's file upload inputs.",
  "main": "src/bootstrap-filestyle.js",
  "keywords": [
    "bootstrap",
    "fileupload",
    "filestyle"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
